{
  "name": "Labor Pulse",
  "short_name": "Labor Pulse",
  "id": "/Labor-Pulse/",
  "start_url": "/Labor-Pulse/",
  "scope": "/Labor-Pulse/",
  "display": "standalone",
  "background_color": "#0E1014",
  "theme_color": "#0E1014",
  "icons": [
    {
      "src": "/Labor-Pulse/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Labor-Pulse/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Labor-Pulse/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
